<!-- TO DO: create a 3 by 3 grid that plots the images of a cirle and a cross, borrowed some code from (https://stackoverflow.com/questions/74978759/i-want-to-draw-line-in-between-a-css-grid-and-make-a-tic-tac-toe-board)-->
<!-- fix buttons so that they are aligned with the tic tac toe grid -->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <style>
	.container {padding-bottom:25px}
	img {padding-top:25px;padding-bottom:25px}
	</style>
	</body>
	<style>
	.grid-holder {
	--g: 5px; /* the gap */
	width: 300px; /* the size */
	
	display: grid;
	aspect-ratio: 1;
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
	gap: var(--g);
	background:
	conic-gradient(at calc(100% - var(--g)) calc(100% - var(--g)),#000 75%,#0000 0)
	0 0/calc((100% + var(--g))/3) calc((100% + var(--g))/3)
	}

	.grid {
	text-align: center;
	padding: 20px;
	cursor: pointer;
	}
	
	html {
     font-size: 62.5%;
     box-sizing: border-box;
}
 *, *::before, *::after {
     margin: 0;
     padding: 0;
     box-sizing: inherit;
}
 .tictactoe {
     border: 1px solid #ffff;
     border-radius: 5px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 400px;
}
 button {
     height: 100px;
     font-size: 2rem!important;
}
 .equal-sign {
     height: 98%;
     grid-area: 2 / 4 / 6 / 5;
}
 .tictactoe-buttons {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
     padding: 20px;
}

	</style>
	<div class="container text-center">
	<h1>randomNumberGenerator Tic Tac Toe</h1>
	<h4>Player score: <span id="playerScoreContent">0</span></h4>
	<h4>Computer score: <span id="computerScoreContent">0</span></h4>
	<h3 id="tipContent">Click a square to play!</h3>
	</div>
	<!-- <div class="container text-center">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<img class="img-fluid" src="images\X.png" onclick="websiteSelectStart('X');"/>
			</div>
			<div class="col-md-4 col-sm-12">
				<img class="img-fluid" src="images\O.png" onclick="websiteSelectStart('O');"/>
			</div>
		</div>
	</div> -->
	<div class="grid-holder">
		<input type="button" id="b1" value="1" onclick="gameLoop('b1');"></input>
		<input type="button" id="b2" value="2" onclick="gameLoop('b2');"></input>
		<input type="button" id="b3" value="3" onclick="gameLoop('b3');"></input>
		<input type="button" id="b4" value="4" onclick="gameLoop('b4');"></input>
		<input type="button" id="b5" value="5" onclick="gameLoop('b5');"></input>
		<input type="button" id="b6" value="6" onclick="gameLoop('b6');"></input>
		<input type="button" id="b7" value="7" onclick="gameLoop('b7');"></input>
		<input type="button" id="b8" value="8" onclick="gameLoop('b8');"></input>
		<input type="button" id="b9" value="9" onclick="gameLoop('b9');"></input>
	  </div>	  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<script src="script.js"></script>
  </body>
</html>